* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu;
}

body {
  background: #fffff;
  width: 100%;
  position: fixed;
}

.header {
  background-color: #fffff;
  box-shadow: 0px 4px 8px 0px rgba(196, 196, 196, 0.1);
  display: flex;
  padding: 32px 64px;
  justify-content: space-between;
  align-items: center;
}

.sosmed {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 24px;
}

.header .top {
  background-color: #ffff;
  font-size: 16px;
  color: #f95a37;
  align-items: center;
  padding: 16px;
  border-radius: 16px;
  border: 2px solid #f95a37;
}

.section-top {
  background-color: #fffff;
  display: flex;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.fotoku {
  height: 240px;
  width: 240px;
  border-radius: 128px 128px 0px 128px;
  background-image: url(assets/top-profile.jpeg);
  background-size: cover;
  line-height: 24opx;
}


.tagline p {
  font-family: Ubuntu;
  font-size: 48px;
  color: #171717;
  line-height: 120%; /* 76.8px */
  letter-spacing: 0.64px;
  text-align: center;
}

.cta-hire {
  background-color: #f95a37;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
}

.cta-hire p {
  color: #ffff;
  font-size: 20px;
}

.cta-hire a {
  text-decoration: none;
}
.slide-container {
  display: flex;
  justify-content: center;
  margin: 64px;
  align-items: center;
}

.slide-content {
  display: flex;
  padding: 0px 24px;
  gap: 16px;
}
.slide-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.image-card {
  width: 313px;
  height: 318px;
  border-radius: 24px;
  position: relative;
}

.card-details {
  background-color: white;
  bottom: 82px;
  height: max-content;
  width: 262px;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  padding: 12px;
  left: 14px;
  gap: 8px;
  border-radius: 16px;
  box-shadow: 0px 4px 12px 0px rgba(249, 90, 55, 0.6);}

.tag-card {
  width: max-content;
  background-color: rgba(249, 90, 55, 0.6);
  display: flex;
  color: #ffff;
  border-radius: 8px;
  font-size: 14px;
  padding: 8px;
}

.title-card {
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}

.caption-card {
  font-size: 14px;
  line-height: 140%;
  color: #4b4b4b;
}
.arrow-nav{
  border: #f95a37 2px solid;
  width: 32px;
  height: 32px;
  border-radius: 48px;
  padding: 12px;
}



@media screen and (max-width: 1024px){
  .header{
    padding: 24px 24px;
  }
  .sosmed{
    gap: 12px;
  }
  .sosmed img{
    width: 20px;
  }
  .header .top{
    font-size: 12px;
  }
.section-top{
  gap: 32px;
  padding: 48px;
}

.tagline p{
  font-size: 36px;
}
  .slide-content{
    flex-direction: column;
  }

  .cta-hire{
    width: fit-content;
  }
  .cta-hire img{
    width: 16px;
  }
  .cta-hire p{
    font-size: 16px;
  }
}

@media screen and (max-width: 770px){
  .tagline p{
    font-size: 28px;
  }
}